# this file is here as a convenience for testing different python versions locally
# ci.yml doesn't use this file

[tox]
envlist = py{38,39,310}-{linux,macos,windows}-{pyqt5,pyqt6,pyside2,pyside6}
isolated_build = true
toxworkdir=/tmp/.tox

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows
BACKEND =
    pyqt5: pyqt5
    pyqt6: pyqt6
    pyside2: pyside2
    pyside6: pyside6

[testenv]
platform =
    macos: darwin
    linux: linux
    windows: win32
passenv = CI GITHUB_ACTIONS DISPLAY XAUTHORITY
setenv =
    PYTHONPATH = {toxinidir}
extras =
    test
    pyqt5: pyqt5
    pyqt6: pyqt6
    pyside2: pyside2
    pyside6: pyside6
commands =
    pytest -v --cov=microvis --cov-report=xml --color=yes --basetemp={envtmpdir} {posargs}
